<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DAE7EB">
    <TextView style="@style/MediumButtonFont" 
        android:id="@+id/trackUserMainLabel" 
        android:layout_height="25dp" 
        android:layout_marginTop="10dip" 
        android:layout_marginBottom="10dip"         
        android:layout_width="fill_parent" 
        android:gravity="center" 
        android:text="@string/C_TrackSummaryText" 
        android:layout_alignParentLeft="true">
    </TextView>               
    <ListView
        android:id="@+id/listViewTrackUserSummary"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dip"        
        android:layout_marginRight="5dip" 
        android:layout_marginBottom="5dip"
        android:layout_below="@id/trackUserMainLabel"            
        android:layout_height="300dip">
    </ListView> 
        
</RelativeLayout>