# Default is 8081
port = 23456

# The name of the service suite
name = Find My Family Server

# The default service response format (default is JSON)
#default.Format = json

# A comma-delimited string of MongoDB server hosts
mongodb.bootstraps = localhost:27017
mongodb.database = fmfDatabase
#mongodb.user =
#mongodb.password =
	
# The base URL, used as a prefix for links returned in data.
# default is http://localhost:<port>
#base.url = http://localhost:8081
